# BasicGraphQlWithGoogleGuiceApplication

./: README.md  pom.xml
src/main/java/org/deepak/: GqlRegistrar.java  GraphQLApplication.java  GraphQLModule.java
src/main/java/org/deepak/graphql/resolver/: GetUserNameDataFetcher.java  HelloDataFetcher.java
src/main/java/org/deepak/graphql/resolver/field/: HelloDataFetcher.java  UserNameDataFetcher.java
src/main/java/org/deepak/graphql/resolver/query/: UserQueryDataFetcher.java
src/main/java/org/deepak/graphql/schema/: SchemaProvider.java
src/main/java/org/deepak/handlers/: GraphQLRequestHandler.java
src/main/resources/: logback.xml  schema.graphqls
